<RCC>
    <qresource prefix="/symbols">
        <file alias="first">icons/go-first-24.png</file>
        <file alias="last">icons/go-last-24.png</file>
        <file alias="next">icons/go-next-24.png</file>
        <file alias="previous">icons/go-previous-24.png</file>
        <file alias="del">icons/delete.png</file>
        <file alias="open">icons/open.png</file>
        <file alias="save">icons/save.png</file>
        <file alias="close">icons/standardbutton-closetab-16.png</file>
        <file alias="Add1">icons/Add_1.png</file>
        <file alias="Add2">icons/Add_2.png</file>
        <file alias="Add3">icons/Add_3.png</file>
        <file alias="AddAct">icons/Add_Actual.png</file>
        <file alias="EndSilence">icons/End_Silence.png</file>
        <file alias="EndTrack">icons/End_Track.png</file>
        <file alias="Standard">icons/Standard.png</file>
        <file alias="StartSilence">icons/Start_Silence.png</file>
        <file alias="StartTrack">icons/Start_Track.png</file>
        <file alias="end">icons/go-end-24.png</file>
        <file alias="pos1">icons/go-pos1-24.png</file>
        <file alias="SaveWave">icons/saveWave.png</file>
        <file alias="Add4">icons/Add_4.png</file>
        <file alias="zoomin">icons/zoom-in.svg</file>
        <file alias="zoomout">icons/zoom-out.svg</file>
        <file alias="refresh">icons/media_playlist_refresh.png</file>
        <file alias="waveform">icons/waveform.png</file>
        <file alias="Icon">icons/icon.png</file>
        <file alias="Play">icons/player_play.png</file>
        <file alias="Stop">icons/player_stop.png</file>
        <file alias="FadeIn">icons/fadeIn.png</file>
        <file alias="FadeOut">icons/fadeOut.png</file>
        <file alias="OpenRec">icons/openrec.png</file>
        <file alias="Rec">icons/rec.png</file>
        <file alias="PlayFromMark">icons/player_play_atline.png</file>
    </qresource>
    <qresource prefix="/buttonstateicons">
        <file alias="MP3">buttonstyleicons/notecompress24.png</file>
        <file alias="MP3gear">buttonstyleicons/notecompressGear24.png</file>
        <file alias="MP3shaddow">buttonstyleicons/notecompressGearShaddow24.png</file>
        <file alias="MP3Tick">buttonstyleicons/notecompressTick24.png</file>
        <file alias="SaveGear">buttonstyleicons/WaveDiscGear24.png</file>
        <file alias="SaveShaddow">buttonstyleicons/WaveDiscGearShaddow24.png</file>
        <file alias="SaveTick">buttonstyleicons/WaveDiscTick24.png</file>
        <file alias="Save">buttonstyleicons/WaveDiskette.png</file>
        <file alias="Open">buttonstyleicons/fileopen.png</file>
        <file alias="OpenShaddow">buttonstyleicons/fileopen_proc.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>RecMasterNCutter_de.qm</file>
    </qresource>
</RCC>
