<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsDialog</class>
 <widget class="QDialog" name="OptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Main</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="lblAudioProc">
           <property name="text">
            <string>Audio Program:</string>
           </property>
           <property name="buddy">
            <cstring>ledAudioProc</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledAudioProc"/>
         </item>
         <item>
          <widget class="QToolButton" name="tbtAudioProc">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="lblmp3path">
           <property name="text">
            <string>MP3 Path:</string>
           </property>
           <property name="buddy">
            <cstring>ledMp3Path</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledMp3Path"/>
         </item>
         <item>
          <widget class="QToolButton" name="tbtMp3Path">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Textfilespath:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledTextfilespath"/>
         </item>
         <item>
          <widget class="QToolButton" name="btnTextfilepath">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>CD Label source:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledCDsrc"/>
         </item>
         <item>
          <widget class="QToolButton" name="btnCDsrc">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>CD Label dest:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledCDdest"/>
         </item>
         <item>
          <widget class="QToolButton" name="btnCDdest">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>147</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="lblNextForWin">
         <property name="text">
          <string>Options normally only for windows:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="lblSoxPath">
           <property name="text">
            <string>sox Path:</string>
           </property>
           <property name="buddy">
            <cstring>ledSoxPath</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledSoxPath"/>
         </item>
         <item>
          <widget class="QToolButton" name="tbtSoxPath">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="lblLamePath">
           <property name="text">
            <string>lame:</string>
           </property>
           <property name="buddy">
            <cstring>ledLamePath</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledLamePath"/>
         </item>
         <item>
          <widget class="QToolButton" name="tbtLamePath">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Paths</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QListWidget" name="lstwPath"/>
       </item>
       <item>
        <widget class="QToolButton" name="tbtnPathsDel">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/symbols/del</normaloff>:/symbols/del</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Title</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QListWidget" name="lstwTitle"/>
       </item>
       <item>
        <widget class="QToolButton" name="tbtnTitleDel">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/symbols/del</normaloff>:/symbols/del</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Options 1</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QListWidget" name="lstwOpts1"/>
       </item>
       <item>
        <widget class="QToolButton" name="tbtnOpts1Del">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/symbols/del</normaloff>:/symbols/del</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Options 2</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QListWidget" name="lstwOpts2"/>
       </item>
       <item>
        <widget class="QToolButton" name="tbtnOpts2Del">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/symbols/del</normaloff>:/symbols/del</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ledAudioProc</tabstop>
  <tabstop>tbtAudioProc</tabstop>
  <tabstop>ledMp3Path</tabstop>
  <tabstop>tbtMp3Path</tabstop>
  <tabstop>ledTextfilespath</tabstop>
  <tabstop>btnTextfilepath</tabstop>
  <tabstop>ledCDsrc</tabstop>
  <tabstop>btnCDsrc</tabstop>
  <tabstop>ledCDdest</tabstop>
  <tabstop>btnCDdest</tabstop>
  <tabstop>ledSoxPath</tabstop>
  <tabstop>tbtSoxPath</tabstop>
  <tabstop>ledLamePath</tabstop>
  <tabstop>tbtLamePath</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>tbtnPathsDel</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>lstwPath</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OptionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OptionsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
